<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: hsl(30, 27%, 87%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: Arial, sans-serif;
      }

      .main {
        background: white;
        padding: 20px;
        max-width: 800px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 80%;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }

      h1 {
        color: hsl(14, 45%, 36%);
        font-size: 30px;
      }

      p {
        font-size: 18px;
        line-height: 1.3;
      }

      h2,
      h2 {
        color: hsl(14, 45%, 36%);
        font-size: 25px;
      }

      .Preparation {
        background-color: hsl(324, 71%, 96%);
        padding: 30px;
        line-height: 1.7;
        border-radius: 8px;
      }

      .Preparation h2 {
        color: hsl(332, 74%, 27%);
        font-size: 25px;
      }

      .Preparation ul {
        margin-top: 10px;
        font-size: 16px;
        margin-left: 35px;
      }

      .Ingredients ul {
        padding-left: 20px;
        font-size: 16px;
        line-height: 2;
      }

      .Ingredients ul {
        margin-left: 20px;
        margin-top: 10px;
      }

      .Instructions h2 {
        margin-left: -40px;
      }

      .Instructions ol {
        margin-top: 10px;
      }

      .Nutrition h2 {
        margin-left: -40px;
      }
      .Nutrition p {
        font-size: 16px;
        margin-left: -25px;
      }

      .nutrition-table {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .row {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        border-bottom: 1px solid #ddd;
        width: 400px;
      }

      .value {
        font-weight: bold;
        color: brown;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <img src="./images/image-omelette.jpeg" />
      <h1><strong>Simple Omelette Recipe</strong></h1>
      <p>
        An easy and quick dish, perfect for any meal. This classic omelette
        combines beaten eggs cooked to perfection, optionally filled with your
        choice of cheese, vegetables, or meats.
      </p>

      <div class="Preparation">
        <h3>Preparation Time</h3>
        <ul>
          <li><strong>Total:</strong> Approximately 10 minutes</li>

          <li><strong>Preparation:</strong> 5 minutes</li>

          <li><strong>Cooking:</strong> 5 minutes</li>
        </ul>
      </div>

      <div class="Ingredients">
        <h2><strong>Ingredients</strong></h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter and oil</li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
          <br />
          <hr />
          <br />
          <div class="Instructions">
            <h2><strong>Instructions</strong></h2>
            <ol>
              <li>
                <strong>Beat the eggs:</strong> In a Bowl, beat the eggs with a
                pinch of salt and pepper until they are well mixed. You can add
                a tablespoon of water or milk for a fluffier texture.
              </li>
              <li>
                <strong>Heat the pan:</strong> Place a non-stick frying pan over
                medium heat and add butter or oil.
              </li>
              <li>
                <strong>Cook the omelette:</strong> Once the butter is melted
                and bubbling, pour in the eggs. Tilt the pan tp ensure the eggs
                evenly coat the surface.
              </li>
              <li>
                <strong>Add fillings (optional):</strong> When the eggs begin
                tomset at the edges but are still slightly runny in the middle,
                sprinkle your choosen fillings over one half of the omelette.
              </li>
              <li>
                <strong>Fold and serve:</strong> As the onelette continues to
                cook, carefully lift one edge and fold it over the fillings. Let
                it cook for another minute, thyen slide it onto a plate.
              </li>
              <li>
                <strong>Enjoy:</strong> Serve hot, with additional salt and
                pepper if needed.
              </li>
            </ol>
          </div>
          <br />
          <hr />
          <br />
          <div class="Nutrition">
            <h2><strong>Nutrition</strong></h2>
            <p>
              The table shows nutritional values per serving without the
              additional fillings.
            </p>
            <div class="nutrition-table">
              <div class="row">
                <span>Calories</span> <span class="value">277 kcal</span>
              </div>
              <div class="row">
                <span>Carbs</span> <span class="value">0g</span>
              </div>
              <div class="row">
                <span>Protein</span> <span class="value">20g</span>
              </div>
              <div class="row">
                <span>Fat</span> <span class="value">22g</span>
              </div>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </body>
</html>
